/* Meyerâ€™s Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* Make sure elements are displayed correctly */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

/* Reset list styles */
ol, ul {
    list-style: none;
}

/* Remove quotes in blockquotes */
blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

/* Remove table spacing */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*  ---------------------- Variables ---------------------- */

:root {
    --primary: #009dc9;
    --primary-light: #00c8ff;
    --primary-dark: #006c8a;
    --secondary: #1c07ff;
    --secondary-light: #6a5cff;
    --secondary-dark: #0e00a8;
    --text-light: #ffffff;
    --text-dark: #000000;
}

/* Ensure consistent box-sizing */
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    grid-area: header;
    background-color: var(--primary-dark);
    color:var(--text-light);
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* The grid container */
.grid-container {
    display: grid;
    grid-template-areas:
        'header header header header header header'
        'left left left right right right'
        'footer footer footer footer footer footer';
}

/* Style the columns */
.left, .right {
    padding: 10px;
    margin: 10%;
}

.left {
    grid-area: left;
}

.left h3 {
  font-size: 24px;
  margin-bottom: 20px;
}

.right {
    grid-area: right;
}

.right p {
  font-size: 35px;
}

/* Style the footer */
.footer {
    grid-area: footer;
    background-color: var(--primary-dark);
    color:var(--text-light);
    padding: 10px;
    text-align: center;
}

.hot {
    background-color: red;
    color: white;
    padding: 20px;
    text-align: center;
}

.cold {
    background-color: blue;
    color: yellow;
    padding: 20px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .grid-container {
        grid-template-areas:
            'header header header header header header'
            'left left left left left left'
            'right right right right right right'
            'footer footer footer footer footer footer';
    }
}
